00:00.0 Host bridge [0600]: Intel Corporation Broadwell-U Host Bridge -OPI [8086:1604] (rev 09)
	Subsystem: Lenovo Broadwell-U Host Bridge -OPI [17aa:2223]
	Kernel driver in use: bdw_uncore
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 5500 [8086:1616] (rev 09)
	Subsystem: Lenovo HD Graphics 5500 [17aa:2225]
	Kernel driver in use: i915
00:03.0 Audio device [0403]: Intel Corporation Broadwell-U Audio Controller [8086:160c] (rev 09)
	Subsystem: Lenovo Broadwell-U Audio Controller [17aa:2223]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:14.0 USB controller [0c03]: Intel Corporation Wildcat Point-LP USB xHCI Controller [8086:9cb1] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP USB xHCI Controller [17aa:2223]
	Kernel driver in use: xhci_hcd
00:16.0 Communication controller [0780]: Intel Corporation Wildcat Point-LP MEI Controller #1 [8086:9cba] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP MEI Controller [17aa:2223]
00:19.0 Ethernet controller [0200]: Intel Corporation Ethernet Connection (3) I218-V [8086:15a3] (rev 03)
	Subsystem: Lenovo Ethernet Connection (3) I218-V [17aa:2226]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
00:1b.0 Audio device [0403]: Intel Corporation Wildcat Point-LP High Definition Audio Controller [8086:9ca0] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP High Definition Audio Controller [17aa:2223]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:1c.0 PCI bridge [0604]: Intel Corporation Wildcat Point-LP PCI Express Root Port #6 [8086:9c9a] (rev e3)
	Kernel driver in use: pcieport
00:1c.1 PCI bridge [0604]: Intel Corporation Wildcat Point-LP PCI Express Root Port #3 [8086:9c94] (rev e3)
	Kernel driver in use: pcieport
00:1c.4 PCI bridge [0604]: Intel Corporation Wildcat Point-LP PCI Express Root Port #5 [8086:9c98] (rev e3)
	Kernel driver in use: pcieport
00:1d.0 USB controller [0c03]: Intel Corporation Wildcat Point-LP USB EHCI Controller [8086:9ca6] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP USB EHCI Controller [17aa:2223]
	Kernel driver in use: ehci-pci
00:1f.0 ISA bridge [0601]: Intel Corporation Wildcat Point-LP LPC Controller [8086:9cc3] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP LPC Controller [17aa:2223]
00:1f.2 SATA controller [0106]: Intel Corporation Wildcat Point-LP SATA Controller [AHCI Mode] [8086:9c83] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP SATA Controller [AHCI Mode] [17aa:2223]
	Kernel driver in use: ahci
00:1f.3 SMBus [0c05]: Intel Corporation Wildcat Point-LP SMBus Controller [8086:9ca2] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP SMBus Controller [17aa:2223]
	Kernel driver in use: i801_smbus
00:1f.6 Signal processing controller [1180]: Intel Corporation Wildcat Point-LP Thermal Management Controller [8086:9ca4] (rev 03)
	Subsystem: Lenovo Wildcat Point-LP Thermal Management Controller [17aa:2223]
02:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS5227 PCI Express Card Reader [10ec:5227] (rev 01)
	Subsystem: Lenovo RTS5227 PCI Express Card Reader [17aa:2223]
03:00.0 Network controller [0280]: Intel Corporation Wireless 7265 [8086:095b] (rev 61)
	Subsystem: Intel Corporation Wireless-N 7265 [8086:5202]
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi
08:00.0 3D controller [0302]: NVIDIA Corporation GM108M [GeForce 940M] [10de:1347] (rev a2)
	Subsystem: Lenovo GM108M [GeForce 940M] [17aa:2225]
	Kernel driver in use: nvidia
	Kernel modules: nvidia_drm, nvidia
