bdf2psf/artful 1.166ubuntu7 all
console-setup/artful,now 1.166ubuntu7 all [installed]
console-setup-linux/artful,now 1.166ubuntu7 all [installed]
fontconfig/artful,now 2.11.94-0ubuntu2 amd64 [installed]
fontconfig-config/artful,now 2.11.94-0ubuntu2 all [installed]
fonts-arphic-ukai/artful,now 0.2.20080216.2-4ubuntu2 all [installed]
fonts-arphic-uming/artful,now 0.2.20080216.2-7ubuntu2 all [installed]
fonts-khmeros/artful 5.0-7ubuntu1 all
fonts-khmeros-core/artful,now 5.0-7ubuntu1 all [installed]
fonts-lao/artful,now 0.0.20060226-9ubuntu1 all [installed]
fonts-nafees/artful 1.2-5ubuntu1 all
fonts-opensymbol/artful,now 2:102.10+LibO5.4.1-0ubuntu1 all [installed]
fonts-takao-gothic/artful 00303.01-2ubuntu1 all
fonts-takao-mincho/artful 00303.01-2ubuntu1 all
fonts-takao-pgothic/artful,now 00303.01-2ubuntu1 all [installed]
fonts-ubuntu-font-family-console/artful 1:0.83-0ubuntu2 all
gnome-control-center/artful,now 1:3.26.1-0ubuntu4 amd64 [installed]
libfontconfig1/artful,now 2.11.94-0ubuntu2 amd64 [installed]
libfontconfig1-dbg/artful 2.11.94-0ubuntu2 amd64
libfontconfig1-dev/artful 2.11.94-0ubuntu2 amd64
libfreetype6/artful,now 2.8-0.2ubuntu2 amd64 [installed]
libgs9-common/artful,now 9.21~dfsg+1-0ubuntu3 all [installed]
libjs-yui3-common/artful 3.5.1-1ubuntu3 all
poppler-utils/artful,now 0.57.0-2ubuntu4 amd64 [installed]
qt5-gtk-platformtheme/artful,now 5.9.1+dfsg-10ubuntu1 amd64 [installed]
ttf-ubuntu-font-family/artful,now 1:0.83-0ubuntu2 all [installed]
xorg/artful,now 1:7.7+19ubuntu3 amd64 [installed]
xterm/artful 324-2ubuntu1 amd64
bdf2psf/artful 1.166ubuntu7 all
console-setup/artful,now 1.166ubuntu7 all [installed]
console-setup-linux/artful,now 1.166ubuntu7 all [installed]
fontconfig/artful,now 2.11.94-0ubuntu2 amd64 [installed]
fontconfig-config/artful,now 2.11.94-0ubuntu2 all [installed]
fonts-arphic-ukai/artful,now 0.2.20080216.2-4ubuntu2 all [installed]
fonts-arphic-uming/artful,now 0.2.20080216.2-7ubuntu2 all [installed]
fonts-khmeros/artful 5.0-7ubuntu1 all
fonts-khmeros-core/artful,now 5.0-7ubuntu1 all [installed]
fonts-lao/artful,now 0.0.20060226-9ubuntu1 all [installed]
fonts-nafees/artful 1.2-5ubuntu1 all
fonts-opensymbol/artful,now 2:102.10+LibO5.4.1-0ubuntu1 all [installed]
fonts-takao-gothic/artful 00303.01-2ubuntu1 all
fonts-takao-mincho/artful 00303.01-2ubuntu1 all
fonts-takao-pgothic/artful,now 00303.01-2ubuntu1 all [installed]
fonts-ubuntu-font-family-console/artful 1:0.83-0ubuntu2 all
gnome-control-center/artful,now 1:3.26.1-0ubuntu4 amd64 [installed]
libfontconfig1/artful,now 2.11.94-0ubuntu2 amd64 [installed]
libfontconfig1-dbg/artful 2.11.94-0ubuntu2 amd64
libfontconfig1-dev/artful 2.11.94-0ubuntu2 amd64
libfreetype6/artful,now 2.8-0.2ubuntu2 amd64 [installed]
libgs9-common/artful,now 9.21~dfsg+1-0ubuntu3 all [installed]
libjs-yui3-common/artful 3.5.1-1ubuntu3 all
poppler-utils/artful,now 0.57.0-2ubuntu4 amd64 [installed]
qt5-gtk-platformtheme/artful,now 5.9.1+dfsg-10ubuntu1 amd64 [installed]
ttf-ubuntu-font-family/artful,now 1:0.83-0ubuntu2 all [installed]
xorg/artful,now 1:7.7+19ubuntu3 amd64 [installed]
xterm/artful 324-2ubuntu1 amd64
