# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-bindist bash-completion vim-syntax mmx mmxext sse sse2 sse3"

FEATURES=" ccache "
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j4"

#SYNC="rsync://rsync.us.gentoo.org/gentoo-portage/"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#GENTOO_MIRRORS="http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
PHP_TARGETS = "php7-1"
#APACHE2_MPMS = "worker"
#PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"
LINGUAS= "en zh_CN"
GRUB_PLATFORMS="efi-64"
ABI_X86="32 64"
ACCEPT_LICENSE="*"

AUTOCLEAN="yes"


INPUT_DEVICES="evdev synaptics mouse keyboard"


VIDEO_CARDS="intel i915 "


