# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx sse sse2"
MAKEOPTS="-j4"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="${GNOME} ${KDE} ${MUSIC} ${VIDEO} ${LNMP} ${MSIC}"
  GNOME="gtk "
  KDE="qt qt3support kde"
  MUSIC="alsa jack aac lame mp3 flac ape wma"
  VIDEO="gif exif jpeg png tiff gd raw pdf avi win32codecs wmv x264 ffmpeg mpeg xv xvid dv mplayer"
  LNMP=""
  MSIC="truetype cairo acpi bindist bash-completion consolekit vim-syntax zlib mmx sse sse2s \
  static-libs thread -doc -emacs -ipv6"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="https://mirrors.sohu.com/gentoo/ http://mirrors.163.com/gentoo/"
GRUB_PLATFORMS="efi-64"

#ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~x86"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nvidia"
#AUDIO_CARDS="hda"
LINGUAS="en_US"

AUTOCLEAN="yes"
