net-misc/iputils -caps -filecaps
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-387.12::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-387.12::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-387.12::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917_p20171018::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[-video_cards_i915,-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-server-1.19.5-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.9.0::gentoo
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.2::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/json-2.1.0 ruby_targets_ruby24
# required by virtual/rubygems-13::gentoo[ruby_targets_ruby24]
# required by dev-ruby/power_assert-1.1.0::gentoo
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo[rdoc]
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/rubygems-2.6.14 ruby_targets_ruby24
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.2::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-2.1.0::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
>=dev-ruby/test-unit-3.2.6 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
>=dev-ruby/did_you_mean-1.1.2 ruby_targets_ruby24
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.4.2::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/kpeg-1.1.0 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
>=dev-ruby/rake-12.1.0 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
>=dev-ruby/minitest-5.10.3 ruby_targets_ruby24
# required by net-misc/networkmanager-1.8.4::gentoo[ppp]
# required by kde-frameworks/networkmanager-qt-5.39.0::gentoo
# required by kde-plasma/powerdevil-5.11.1::gentoo[wireless]
# required by kde-plasma/plasma-meta-5.11.1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=net-dialup/ppp-2.4.7-r4 ipv6
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.4.2::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/json-2.1.0::gentoo[ruby_targets_ruby24,-test]
>=virtual/rubygems-13 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby22]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo[rdoc]
# required by dev-ruby/power_assert-1.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/rdoc-5.1.0 ruby_targets_ruby24
# required by dev-lang/ruby-2.4.2::gentoo
# required by dev-ruby/rdoc-5.1.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.2.8::gentoo[rdoc]
# required by dev-ruby/rake-12.1.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby24,-test]
>=dev-ruby/power_assert-1.1.0 ruby_targets_ruby24
